<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Routine</title>
    <style>
        body {
            height: 100dvh;
            background: url("uk.jpg") no-repeat;
            background-size: cover;
            background-position: center;
        }
        
        th,
        td {
            border: 1px solid #131111;
            padding: 8px;
            text-align: center;
        }

        td {
            background: transparent;
            backdrop-filter: blur(8px);
            border-radius: 10px;
            transition: background-color 0.3s;
        }

        td:hover {
            background-color: #e0e0e0;
            cursor: pointer;
        }

        td:active {
            background-color: #d1d1d1;
        }
    </style>
</head>

<body>
    <section align="center">
        <h1>Class Routine</h1>
        <h2>Student Name: Sabbir </h2>
        <h3>Department of Computer Science & Engineering</h3>
        <h2>Green University of Bangladesh</h2>

    </section>
    <table border="1" height="400" align="center" class="table">
        <tr align="center">
            <td>Time</td>
            <td rowspan="2">08:30-09:45</td>
            <td rowspan="2">09:45-11:00</td>
            <td rowspan="2">11:00-12:15</td>
            <td rowspan="2">12:15-01:30</td>
            <td rowspan="2">02:00-03:15</td>
            <td rowspan="2">03:15-04:30</td>

        </tr>
        <tr align="center">
            <td>Day</td>
        </tr>
        <tr align="center">
            <td>Saterday</td>
            <td colspan="2">CSE 310 <br> CSE(181)</td>
            <td></td>
            <td></td>
            <td colspan="2">CSE 316 <br> CSE(201)</td>
        </tr>
        <tr align="center">
            <td>Monday</td>
            <td></td>
            <td></td>
            <td colspan="2">CSE 312 <br> CSE(181)</td>
            <td></td>
            <td>CSE 315 <br> CSE(201)</td>
        </tr>
        <tr align="center">
            <td>Tuesday</td>
            <td></td>
            <td>CSE 301 <br> CSE(181)</td>
            <td colspan="2">CSE 302 <br> CSE(181)</td>
            <td></td>
            <td>CSE 315 <br> CSE(201)</td>

        </tr>
        <tr align="center">
            <td>Wednesday</td>
            <td>CSE 311 <br> CSE(181)</td>
            <td></td>
            <td>CSE 309 <br> CSE(181)</td>
            <td></td>
            <td></td>
            <td></td>

        </tr>
        <tr align="center">
            <td>Thursday</td>
            <td>CSE 311 <br> CSE(181)</td>
            <td>CSE 301 <br> CSE(181)</td>
            <td>CSE 309 <br> CSE(181)</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>

</html>
